= Redmine Mention Plugin

Adds user to mailing list without adding it to watchers list, so user wont get any mails unless he was mentioned in note. The syntax is "@username".

== Install

* Copy redmine_mention_plugin to {RAILS_APP}/plugins on your redmine path
* Run rake redmine:plugins NAME=redmine_mention_plugin RAILS_ENV=production


== How it works

* On texteditor, "@" following with any initial letter enables auto suggest to select member from suggestion list. tagged member will receive an email notification for same.

* Difference with other mention plugins - this plugin won't add mentioned user to watchers list, so user will never get any email unless he was mentioned(and not watcher of course)

== Requirements

* Redmine 2.2.4.stable and above

